# Practice

./: README.md  countlines.sh  pom.xml
Web/: gruntfile.js  index.htm
Web/files/compiled/: angular-resource.min.js  base.css  base.min.css  base.min.js
Web/files/css/: base.less
Web/files/js/: base.js
Web/files/js/DEPRECATED/: Graph.js  unsafeFilter.js
Web/files/js/controllers/: NetworkController.js  PracticeChartsController.js  PracticeController.js  PracticeMainController.js  PracticePowerSetCollusionController.js  PracticeRuntimeTableController.js
Web/files/js/providers/: Graph2.js  PracticeCOMPFunctions.js  PracticeGraph2.js  PracticeLogic.js  PracticeSETOperations.js  PracticeShapley.js
Web/partial/: ModalChartPartial.htm  ModalPowerSetCollusionPartial.htm  ModalRuntimeTablePartial.htm  ModalVisualizationModePartial.htm
src/main/java/: Practice.java
src/main/java/CustomDataModel/: EdgeModel.java  ModelEdge.java  ModelNode.java  NodeModel.java  PowerSet.java  Subset.java
src/main/java/JSONModelling/: JSONModel.java  JSONModelEdge.java  JSONModelNode.java  ProvidersRiskReponse.java  ResponseRiskByProvider.java  ResponseRiskBySubset.java  ResponseSimulation.java  SubsetsRiskResponse.java  UploadNetworkModel.java
src/main/java/RestService/: RestHandler.java  RestNetworkUpload.java  RestPing.java
src/main/java/Simulation/: Simulation.java
src/main/resources/: log4j2.xml
