@import "variables.less";

html,body {
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: "Helvetica Neue" !important;
}

@green: #17cf00;
@colorCOMP: #ff372a;
@colorIN: #006aff;
@colorRES: #e5db3c;
@colorBackgroundNetwork: #333;

body {
	&>input {
		visibility: hidden;
		position: absolute;
		width: 1px;
		font-size:0;
		word-spacing: -0.23em
	}
	.dropdown-menu {
		left: auto;
	}
}

.modalChart {
	.modal-dialog, .modal-content{
		height: 95%;

	}

	.modal-body {
		height: 91%;
		@media (max-width: @screen-md-min) {
			height: 86% !important;
		}
	}

	#practice-scatter-plot {
		width: 100%;
		height: 95%;
	}

	.name {
		float:right;
		color:#27aae1;
	}
	.axis {
		fill: none;
		stroke: #AAA;
		stroke-width: 1px;
	}
	text {
		stroke: none;
		fill: #666666;
		font-size: .6em;
		font-family:"Helvetica Neue"
	}
	.label {
		fill: #414241;
	}
	.node {
		cursor:pointer;
	}
	.dot {
		opacity: .7;
		cursor: pointer;
	}
}

.modalRuntimeTable {
	sub {
		color: forestgreen;
	}
}

.modalPowerSetCollusion {
	.Collusion {
		color: red;
	}
}

#main {
	height: 100%;
	width: 100%;
	display: table;
	border-collapse: collapse;

	.alert {
		position: fixed;
		bottom: 10px;
		left: 5%;
		z-index: 25;
		width: 90%;
		box-shadow: 0 0 10px 0 grey;
		-webkit-transition:all linear 0.1s;
		transition:all linear 0.1s;

		&.ng-hide {
			opacity: 0;
		}
	}

	.page-header {
		display: table-row;
		border-bottom: 3px solid @green;

		h1 {
			font-size: 30px;
			margin-top: 15px;
			margin-bottom: 15px;

			#backendConnectionStyle {
				top: 7px;
				padding-right: 10px;
				color: @green;
			}
		}

		img {
			position: absolute;
			top: 8px;
			right: 10px;
			height: 50px;
		}
	}

	#parametersStart {
		font-size: 1.5em;
		font-weight: bold;
		padding: 8px;
		cursor: pointer;
		height: 55px;
		overflow: auto;
		margin: auto;
		position: absolute;
		top: 0; left: 0; bottom: 0;
		right: auto;
		border-bottom: 1px solid grey;
		border-right: 1px solid grey;
		border-top: 1px solid grey;
		border-top-right-radius: 5px;
		border-bottom-right-radius: 5px;
		z-index: 10;
		background-color: white;
		&:hover {
			color: @green;
		}
	}

	#downloadUpload {
		font-size: 1.9em;
		padding: 8px;
		cursor: pointer;
		height: 88px;
		overflow: auto;
		margin: auto;
		position: absolute;
		top: 0; bottom: 0; right: 0;
		left: auto;
		border-bottom: 1px solid grey;
		border-right: 1px solid grey;
		border-top: 1px solid grey;
		border-top-left-radius: 5px;
		border-bottom-left-radius: 5px;
		z-index: 10;
		background-color: white;

		.glyphicon {
			display: block;
			color: #666666;

			&:hover {
				color: @green;
				text-decoration: none;
			}
		}

		.glyphicon:last-child {
			padding-top: 18px;
		}
	}

	#parameters {
		background-color: white;
		border-right: 1px solid #eee;
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		padding: 0;
		overflow-y: auto;
		overflow-x: hidden;
		transition: max-width 0.2s ease-in-out;
		max-width: 0px;
		z-index: 11;


		&.slideRight {
			border-right: 1px dotted blue;
			max-width: 500px;
		}

		.title {
			font-size: 1.5em;
			color: blue;
			border-bottom: 1px solid blue;
			border-top: 1px solid blue;
		}

		form {
			padding-right: 5px;
			margin-top: 5px;
			h4 {
				font-weight: bold;
				padding-bottom: 10px;
				padding-left: 5px;
			}
			.form-group {
				padding-left: 10px;
			}
		}

		.close {
			padding-right: 10px;
			padding-top: 4px;
		}
	}

	#graphContainer {
		display: table-row;
		float: none;
		padding: 0;
		height: 100%;

		>div {
			padding: 0;
			margin: 0;
		}

		#network {
			height: 100%;
			width: 100%;
			left: 0px;
			top: 0px;
			background: @colorBackgroundNetwork;

			#firstUse {
				width:350px;
				height:50px;
				position:absolute;
				left:50%;
				top:50%;
				margin:-25px 0 0 -175px;
				font-size: 1.7em;
			}

			svg {
				height: 100%;
				width: 100%;
				overflow: hidden;

				.customNode {
					@nodeHeight: 90px;
					@nodeWidth: 200px;

					line-height: normal;
					width: @nodeWidth;
					height: @nodeHeight;
					white-space: nowrap;
					text-overflow: ellipsis;
					box-shadow: 0 0 20px red;

					.type {
						float: left;
						border-top-left-radius: 5px;
						border-bottom-left-radius: 5px;
						margin-right: 4px;
						height: 100%;
						width: 15px;
						border-right: 1px solid #bbb;
						padding-top: 3px;

						&.COMP {
							background-color: @colorCOMP;
							&:before {
								content: "C";
								color: white;
								padding-left: 3px;
							}
						}

						&.RES {
							background-color: @colorRES;
							&:before {
								content: "R";
								color: white;
								padding-left: 3px;
							}
						}

						&.IN {
							background-color: @colorIN;
							&:before {
								content: "I";
								color: white;
								padding-left: 5px;
							}
						}
					}

					.calcRisk {
						display: block;
						color: red;
						float: right;
						padding-left: 4px;
						padding-right: 4px;
						background-color: white;
						margin-top: 8px;
						margin-right: 1px;
					}

					.name {
						padding-left: 5px;
						display: block;
						color: white;
						// first element need space
						padding-top: 5px;
						font-size: 1.1em;
					}


					.description {
						font-size: 0.7em;
						color: #c2c2c2;
						padding-left: 5px;
						margin-top: -3px;
					}

					.provider {
						display: block;
						padding-top: 5px;
						font-size: 0.8em;
						color: #c2c2c2;
						font-weight: bold;
						padding-left: 20px;
					}

					.mem {
						margin-top: 9px;
						display: inline-block;
						font-size: 0.9em;
						padding: 2px;
						width: 155px;
						margin-left: -4px;
						background-color: white;
						padding-left: 10px;
						border-right: 1px solid grey;

						&.modified {
							color: red;
						}

						sub {
							color: forestgreen;
							font-size: 0.7em;
							vertical-align: sub;
							position: static;
						}
					}

					.pmal {
						display: inline-block;
						font-size: 0.9em;
						width: 29px;
						color: red;
						background-color: white;
						padding: 2px;
						text-align: center;
					}
				}

				.node rect {
					stroke-width: 1px;
					stroke: #bbb;
					fill: #666;
					transition: stroke 1.1s;

					&.green {
						stroke-width: 3px !important;
						stroke: @green !important;
					}
				}

				.edgeLabel rect {
					fill: none;
				}

				.edgeLabel {
					fill: #b2b2b2;
				}

				.edgePath {
					stroke: #696969;
					fill: none;
					transition: stroke 0.7s;

					&.green {
						stroke-width: 3px !important;
						stroke: @green !important;
					}

					// classes of crypted communication
					&.SS, &.EN, &.GC {
						stroke: #adad00;
					}
				}
			}
		}

		#simulationButtons {
			position: absolute;
			right: 0px;
			z-index: 12;

			button {
				border-radius: 0;
				transition: all linear 0.5s;

				&.ng-hide {
					opacity: 0;
				}
			}

			#step {
				font-weight: bold;
				font-size: 1.5em;
				color: @green;
			}

			.spinner {
				margin-top: 10px;
				margin-right: 5px;
				width: 100px;
				text-align: center;
			}

			.spinner > div {
				width: 23px;
				height: 23px;
				background-color: #848284;

				border-radius: 100%;
				display: inline-block;
				-webkit-animation: bouncedelay 1.4s infinite ease-in-out;
				animation: bouncedelay 1.4s infinite ease-in-out;
				/* Prevent first frame from flickering when animation starts */
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}

			.spinner .bounce1 {
				-webkit-animation-delay: -0.32s;
				animation-delay: -0.32s;
			}

			.spinner .bounce2 {
				-webkit-animation-delay: -0.16s;
				animation-delay: -0.16s;
			}

			@-webkit-keyframes bouncedelay {
				0%, 80%, 100% { -webkit-transform: scale(0.0) }
				40% { -webkit-transform: scale(1.0) }
			}

			@keyframes bouncedelay {
				0%, 80%, 100% {
					transform: scale(0.0);
					-webkit-transform: scale(0.0);
				} 40% {
					  transform: scale(1.0);
					  -webkit-transform: scale(1.0);
				  }
			}
		}

		#simulationStatistics {
			position: absolute;
			left: 0px;
			bottom: 0px;
			transition: all linear 0.5s;

			&.ng-hide {
				opacity: 0;
			}

			button {
				border-radius: 0;
			}
		}

		#restartVisualizer {
			position: absolute;
			left: 0px;

			button {
				font-weight: bold;
				font-size: 1.1em;
				border-radius: 0;
			}
		}

		#resetZoom {
			position: absolute;
			right: 0px;
			bottom: 0px;

			button {
				border-radius: 0;
				transition: all linear 0.5s;

				&.ng-hide {
					opacity: 0;
				}
			}
		}

		#modifier {
			position: absolute;
			border-top: 1px solid #eee;
			background-color: white;
			bottom: 0px;
			height: 200px;
			width: 100%;
			z-index: 12;

			.title {
				font-size: 1.5em;
				color: blue;
				border-bottom: 1px solid blue;
				border-top: 1px solid blue;
			}

			.close {
				padding-right: 10px;
				padding-top: 2px;
			}

			#modificationButton {
				height: 96px;
			}

			#deleteButton {
				height: 96px;
			}

			.dropup {
				.dropdown-menu {
					text-align: center;
				}
			}
		}
	}
}